{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green116\blue0;
\red46\green13\blue110;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c45600\c0;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28480\viewh16440\viewkind0
\deftab642
\pard\tx642\pardeftab642\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3         \cf4 // Get Files from specific path
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf4 // Get files from document directory
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 \ulth \ulc6 F\ulnone ileHelper\cf2 .\cf7 getFiles\cf2 (directoryName: \cf8 ""\cf2 , directory: \cf6 Document\cf2 ))
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2         \cf4 // Get files from cache directory
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 \ulth FileHelper\cf2 \ulc2 .\cf7 \ulc7 getFiles\cf2 \ulc2 (directoryName: \cf8 \ulc8 ""\cf2 \ulc2 , directory: \cf6 \ulc6 Cache\cf2 \ulc2 )\ulnone )
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2         \cf4 // Get files from library directory
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 \ulth \ulc6 FileHelper\cf2 \ulc2 .\cf7 \ulc7 getFiles\cf2 \ulc2 (directoryName: \cf8 \ulc8 ""\cf2 \ulc2 , directory: \cf6 \ulc6 Library\cf2 \ulc2 )\ulnone )
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2         \cf4 // Get files from document directory with custom directory
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 \ulth \ulc6 FileHelper\cf2 \ulc2 .\cf7 \ulc7 getFiles\cf2 \ulc2 (directoryName: \cf8 \ulc8 "Test"\cf2 \ulc2 , directory: \cf6 \ulc6 Document\cf2 \ulc2 )\ulnone )
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2         \cf4 // Create directory in specific path in Document directory
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 FileHelper\cf2 .\cf7 createLocalDirectory\cf2 (directoryName: \cf8 "Test/Test2"\cf2 , directory: \cf6 Document\cf2 ))
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2         \cf4 // Create directory in specific path in cahce path
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 FileHelper\cf2 .\cf7 createLocalDirectory\cf2 (directoryName: \cf8 "Test"\cf2 , directory: \cf6 Cache\cf2 ))
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2         \cf4 // Create directory in specific path library path
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 FileHelper\cf2 .\cf7 createLocalDirectory\cf2 (directoryName: \cf8 "Test"\cf2 , directory: \cf6 Library\cf2 ))
\f1\fs24 \cf0 \

\f0\fs26 \cf2         
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf4 // Get resource path from bundle
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 \ulth \ulc6 FileHelper\cf2 \ulc2 .\cf7 \ulc7 getResource\cf2 \ulc2 (fileName: \cf8 \ulc8 "sample"\cf2 \ulc2 , type: \cf8 \ulc8 "txt"\cf2 \ulc2 )\ulnone )
\f1\fs24 \cf0 \

\f0\fs26 \cf2         
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf4 // Check file file is exist in bundle
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 FileHelper\cf2 .\cf7 resourceFileExists\cf2 (fileName: \cf8 "sample"\cf2 , fileType: \cf8 "txt"\cf2 ))
\f1\fs24 \cf0 \

\f0\fs26 \cf2         
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf4 // Get path of file from home directory
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 \ulth \ulc6 FileHelper\cf2 \ulc2 .\cf7 \ulc7 getLocalFile\cf2 \ulc2 (fileName: \cf8 \ulc8 "/Documents/apple-logo.png"\cf2 \ulc2 )\ulnone )
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 \ulth \ulc6 FileHelper\cf2 \ulc2 .\cf7 \ulc7 getLocalFile\cf2 \ulc2 (fileName: \cf8 \ulc8 "/Library/"\cf2 \ulc2 )\ulnone )
\f1\fs24 \cf0 \

\f0\fs26 \cf2         
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf4 // Check file is exist in home directory
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 FileHelper\cf2 .\cf7 localFileExists\cf2 (fileName: \cf8 "/Documents/apple-logo.png"\cf2 ))
\f1\fs24 \cf0 \

\f0\fs26 \cf2         
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf4 // Get all files of specific extension
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 \ulth \ulc6 FileHelper\cf2 \ulc2 .\cf7 \ulc7 getFilesByExtenstion\cf2 \ulc2 (pathExtension: \cf8 \ulc8 "png"\cf2 \ulc2  \cf9 \ulc9 as\cf2 \ulc2  \cf10 \ulc10 AnyObject\cf2 \ulc2 , directoryName: \cf8 \ulc8 ""\cf2 \ulc2 , directory: \cf6 \ulc6 Document\cf2 \ulc2 )\ulnone )
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 \ulth \ulc6 FileHelper\cf2 \ulc2 .\cf7 \ulc7 getFilesByExtenstion\cf2 \ulc2 (pathExtension: [\cf8 \ulc8 "png"\cf2 \ulc2 , \cf8 \ulc8 "txt"\cf2 \ulc2 , \cf8 \ulc8 "rtf"\cf2 \ulc2 ] \cf9 \ulc9 as\cf2 \ulc2  \cf10 \ulc10 AnyObject\cf2 \ulc2 , directoryName: \cf8 \ulc8 ""\cf2 \ulc2 , directory: \cf6 \ulc6 Document\cf2 \ulc2 )\ulnone )
\f1\fs24 \cf0 \

\f0\fs26 \cf2         
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf4 // Get file created date
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 \ulth \ulc6 FileHelper\cf2 \ulc2 .\cf7 \ulc7 getFileCreatedDate\cf2 \ulc2 (fileName: \cf8 \ulc8 "/Documents/apple-logo.png"\cf2 \ulc2 )\ulnone )
\f1\fs24 \cf0 \

\f0\fs26 \cf2         
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf4 // Remove directory or file from specific path
\f1\fs24 \cf0 \

\f0\fs26 \cf2         \cf5 debugPrint\cf2 (\cf6 FileHelper\cf2 .\cf7 deleteDirectioryNFile\cf2 (directoryName: \cf8 "apple-logo copy 2.png"\cf2 , directory: \cf6 Document\cf2 ))}