{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red203\green35\blue57;
\red244\green246\blue249;\red6\green33\blue79;\red7\green68\blue184;\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c84314\c22745\c28627;
\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c18431\c38431;\cssrgb\c0\c36078\c77255;\cssrgb\c41569\c45098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Examples\
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\fs32 \cf2 Int Index Based Subscript
\f1\b0 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 let\cf2  str \cf4 =\cf2  \cf6 "Hello World"\cf2 \
str[\cf7 1\cf2 ] \cf8 // "e"\cf2 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Index Of Characters
\f1\b0 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 let\cf2  str \cf4 =\cf2  \cf6 "Hello World"\cf2 \
str.\cf7 indexOf\cf2 (\cf7 target\cf2 : \cf6 "l"\cf2 ) \cf8 // 2\cf2 \
str.\cf7 lastIndexOf\cf2 (\cf7 target\cf2 : \cf6 "l"\cf2 ) \cf8 // 9\cf2 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Length
\f1\b0 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 let\cf2  str \cf4 =\cf2  \cf6 "Hello World"\cf2 \
str.length \cf8 // 11\cf2 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Substring
\f1\b0 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 let\cf2  str \cf4 =\cf2  \cf6 "Hello World"\cf2 \
str.\cf7 substring\cf2 (\cf7 to\cf2 : str.\cf7 lastIndexOf\cf2 (\cf7 target\cf2 : \cf6 "l"\cf2 )\cf4 !\cf2 ) \cf8 // "Hello Wor"\cf2 \
str.\cf7 substring\cf2 (\cf7 from\cf2 : \cf7 1\cf2 , \cf7 to\cf2 : str.\cf7 lastIndexOf\cf2 (\cf7 target\cf2 : \cf6 "l"\cf2 )\cf4 !\cf2 ) \cf8 // "ello Wor"\cf2 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Replace
\f1\b0 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 let\cf2  str \cf4 =\cf2  \cf6 "Hello World"\cf2 \
str.\cf7 replace\cf2 (\cf7 string\cf2 : \cf6 "Hello"\cf2 , \cf7 with\cf2 : \cf6 "Bye"\cf2 ) \cf8 // Bye World\cf2 \
str.\cf7 split\cf2 (\cf7 separator\cf2 : \cf6 " "\cf2 ) \cf8 // ["Hello", "World"]\cf2 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Removing Characters
\f1\b0 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 var\cf2  str \cf4 =\cf2  \cf6 "Hello World"\cf2 \
str.\cf7 removeAllChar\cf2 (\cf6 "l"\cf2 ) \cf8 // "Heo Word"\cf2 \
str.\cf7 removeCharAt\cf2 (\cf7 1\cf2 ) \cf8 // "Hllo World" (Changes the actuall str) [mutating]\cf2 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Trimming
\f1\b0 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 var\cf2  str \cf4 =\cf2  \cf6 " Hello World "\cf2 \
str.\cf7 trim\cf2 () \cf8 // "Hello World"\cf2 \
str \cf4 +=\cf2  \cf6 "!"\cf2  \cf8 // " Hello World !"\cf2 \
str.\cf7 trim\cf2 (\cf7 char\cf2 : \cf6 "!"\cf2 ) \cf8 // " Hello World "\cf2 \
str.\cf7 trim\cf2 (\cf7 charsInString\cf2 : \cf6 " !"\cf2 ) \cf8 // "Hello World"\cf2 \
}